spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=Umavarun@123
spring.jpa.hibernate.ddl-auto=update
server.port=8087
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.application.name=springboot-BankAccount-Management-1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
